<?php

$finder = PhpCsFixer\Finder::create()
    ->in([__DIR__ . '/src', __DIR__ . '/tests']);

return PhpCsFixer\Config::create()
    ->setRules(array(
        '@PSR2' => true,
        '@Symfony' => true,
        'array_syntax' => array('syntax' => 'short'),
        'ordered_imports' => array('sortAlgorithm' => 'length'),
        'not_operator_with_space' => true,
        'no_useless_return' => true,
        'header_comment' => array('header' => '
This file is part of the Raven project.

(c) Amin Alizade <motammem@gmail.com>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.'),
        'phpdoc_order' => true,
    ))
    ->setFinder($finder);
